<!DOCTYPE html>
<html>
<head>
	<title>College Portal</title>
	<script src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="HomeCss.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<script type="text/javascript" src="HomeJS.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body class="bg-info">
	<div class = "firstback" style="width: 100%">
		<nav class="navbar navbar-light navbar-expand-xl justify-content-between sticky-top py-4 ">
		    <a href="Homepage.html" class="navbar-brand mx-5 px-5 text-white navi" id = "brands">Resource Center</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
		        <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
		        <div><!--placeholder to evenly space flexbox items and center links--></div>
		        <ul class="navbar-nav">
		            <li class="nav-item active">
		                <a class="nav-link text-white navi highlight" href="Homepage.html">Home <span class="sr-only">HOME</span></a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link text-white navi highlight" href="Homepage.html">Branch</a>
		            </li>
                <li class ="nav-item">
                    <a class ="nav-link text-white navi highlight" href="login.html">Login</a>
                </li>

                <li class ="nav-item">
                    <a class ="nav-link text-white navi highlight" href ="register.html" >Register</a>
                </li>
		            <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle highlight text-white navi" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          NAVIGATION
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item highlight" href="quiz.html">QUIZZES</a>
			          <a class="dropdown-item highlight" href="assignments.html">ASSIGNMENTS</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item highlight" href="#" onclick="note()">NOTES</a>
			        </div>
			      </li>
		        </ul>
		        <ul class="nav navbar-nav flex-row">
		            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
		            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
		        </ul>
		    </div>
		</nav>

		<div class="card text-center trans" style="width: 50rem;">
		  <div class="card-body trans">
		    <h1 class="card-title text-white ">Everything you will ever need.</h1>
		    <p class="card-text">Check your schedule before you plan anything specific</p>
		    <a href="#" class="btn btn-primary btn-lg">Select your branch</a>
		  </div>
		</div>

	</div>
	<div class = "secondback" style = "width:100%">
		<div class = "card text-right trans" style = "width: 50rem; margin: 0;">
			<div class="card-body trans">
				<p class = "card-title text-danger">Put your worries to rest</p>
				<h1 class = "card-text">Avoid having to prepare for an important quiz in an hour</h1>
				<a href="#" class="btn btn-primary btn-lg">Check upcoming quizzes</a>
			</div>
		</div>
	</div>

	<div class = "thirdback" style = "width:100%">
		<div class = "card text-left trans " style = "width: 50rem; margin-top: 0; padding-top: 20%; margin-left: 10px;">
			<div class="card-body trans">
				<p class = "card-title text-white">Panic won't hold you back</p>
				<h1 class = "card-text text-warning">Go wild, as you won't be met by a sudden deadline ever again</h1>
				<a href="#" class="btn btn-primary btn-lg">Check assignment deadlines</a>
			</div>
		</div>
	</div>


</body>
</html>
