<html>
    <head>
        <title>Login</title>
	      <script src="jquery-3.3.1.min.js"></script>
	      <link rel="stylesheet" type="text/css" href="bootstrap.css">
	      <link rel="stylesheet" type="text/css" href="mynav.css">
        <link rel ="stylesheet" type="text/css" href="login.css" >
	      <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	      <script type="text/javascript" src="HomeJS.js"></script>
	      <script type="text/javascript" src="bootstrap.min.js"></script>


    </head>

    <body>
        <div class ="firstback" >
		        <nav class="navbar navbar-light navbar-expand-xl justify-content-between sticky-top pt-5">
		            <a href="Homepage.html" class="navbar-brand mx-5  text-white navi" id = "brands">Resource Center</a>
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
		                <div><!--placeholder to evenly space flexbox items and center links--></div>
		                <ul class="navbar-nav">
		                    <li class="nav-item active" id="homely">
		                        <a class="nav-link text-white navi highlight" href="Homepage.html">Home <span class="sr-only">HOME</span></a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link text-white navi highlight" href="Homepage.html">Branch</a>
		                    </li>
                        <li class ="nav-item">
                            <a class ="nav-link text-white navi highlight" href="login.html">Login</a>
                        </li>

		                    <li class="nav-item dropdown">
			                      <a class="nav-link dropdown-toggle highlight text-white navi" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                          NAVIGATION
			                      </a>
			                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			                          <a class="dropdown-item highlight" href="quiz.html">QUIZZES</a>
			                          <a class="dropdown-item highlight" href="assignments.html">ASSIGNMENTS</a>
			                          <div class="dropdown-divider"></div>
			                          <a class="dropdown-item highlight" href="#" onclick="note()">NOTES</a>
			                      </div>
			                  </li>
		                </ul>
		                <ul class="nav navbar-nav flex-row">
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
		                </ul>
		            </div>
		        </nav>

            <div class ="login" >
                <form method="post" action="">

                    <div class ="form-group" id="inputID" >
                        <input type="text" class ="form-control" placeholder="ID" >
                    </div>

                    <div class ="form-group" id ="inputPassword" >
                        <input type ="password" class="form-control" placeholder="Password" />
                    </div>

                    <div class="mybtn" >
                        <button type="submit" class="btn btn-success" >Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
