<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<script src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="HomeCss.css">
	<script type="text/javascript" src="HomeJS.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body class="bg-info">
	<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-warning">
	  <a class="navbar-brand" href="Homepage.html">Resource Stop</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link highlight" href="Homepage.html">Home <span class="sr-only">(Home)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link highlight" href="#">Link</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle highlight" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Navigation
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item highlight" href="quiz.html">Quizzes</a>
	          <a class="dropdown-item highlight" href="assignments.html">Assignments</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item highlight" href="notes.html">Notes</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Disabled</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<div class = "container fixheight">
		<img src="notes.png" class="img-fluid quiz" >
	</div>
</body>
</html>