<!DOCTYPE html>
<html>
    <head>
	      <title>Quizzes</title>
	      <script src="jquery-3.3.1.min.js"></script>
	      <link rel="stylesheet" type="text/css" href="bootstrap.css">
	      <link rel="stylesheet" type="text/css" href="quiz.css">
	      <link rel="stylesheet" type="text/css" href="mynav.css">
	      <script type="text/javascript" src="HomeJS.js"></script>
	      <script type="text/javascript" src="bootstrap.min.js"></script>
    </head>
    <body >
        <div class ="firstback" >
		        <nav class="navbar navbar-light navbar-expand-xl justify-content-between sticky-top py-5">
		            <a href="Homepage.html" class="navbar-brand mx-5 px-5  text-danger navi" id = "brands">Resource Center</a>
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
		                <div><!--placeholder to evenly space flexbox items and center links--></div>
		                <ul class="navbar-nav">
		                    <li class="nav-item active">
		                        <a class="nav-link text-danger navi highlight" href="Homepage.html">Home <span class="sr-only">HOME</span></a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link text-danger navi highlight" href="Homepage.html">Branch</a>
		                    </li>
                        <li class ="nav-item">
                            <a class ="nav-link text-danger navi highlight" href="login.html">Login</a>
                        </li>

		                    <li class="nav-item dropdown">
			                      <a class="nav-link dropdown-toggle highlight text-danger navi" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                          NAVIGATION
			                      </a>
			                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			                          <a class="dropdown-item highlight" href="quiz.html">QUIZZES</a>
			                          <a class="dropdown-item highlight" href="assignments.html">ASSIGNMENTS</a>
			                          <div class="dropdown-divider"></div>
			                          <a class="dropdown-item highlight" href="#" onclick="note()">NOTES</a>
			                      </div>
			                  </li>
		                </ul>
		                <ul class="nav navbar-nav flex-row">
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
		                </ul>
		            </div>
		        </nav>

        <div class ="secondback" >
            <div class ="mycontainer" >
                <div class ="row" id="IT" >
                    <div class="col lg-6 md-6 sm-12" >
                        <a href ="IT.html" id ="ITs" > IT </a>
                    </div>
                    <div class ="col lg-6 md-6 sm-12" >
                        <a href ="CSE.html" id="CSs">CS </a>
                    </div>
                </div>
                <div class ="row" id="elec">
                    <div class="col lg-6 md-6 sm-12" >
                        <a href ="IT.html" id ="ECEs"> ECE </a>
                    </div>
                    <div class ="col lg-6 md-6 sm-12" >
                        <a href ="CSE.html" id ="EEEs">EEE </a>
                    </div>
                </div>
                <div class ="row" id ="mech">
                    <div class="col lg-6 md-6 sm-12" >
                        <a href ="IT.html" id="MECHs"> MECH  </a>
                    </div>
                    <div class ="col lg-6 md-6 sm-12" >
                        <a href ="CSE.html" id="CIVILs" >CIVIL </a>
                    </div>
                </div>
                <div class ="row" id ="mca">
                    <div class="col lg-6 md-6 sm-12" >
                        <a href ="IT.html" id="MCAs"> MCA </a>
                   </div>
                    <div class ="col lg-6 md-6 sm-12" >
                        <a href ="CSE.html" id="MBAs"> MBA </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
