<html>
    <head>
        <title>Register </title>
	      <script src="jquery-3.3.1.min.js"></script>
	      <link rel="stylesheet" type="text/css" href="bootstrap.css">
	      <link rel="stylesheet" type="text/css" href="mynav.css">
        <link rel ="stylesheet" type="text/css" href="register.css" >
	      <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	      <script type="text/javascript" src="HomeJS.js"></script>
	      <script type="text/javascript" src="bootstrap.min.js"></script>


    </head>

    <body>
        <div class ="firstback" >
		        <nav class="navbar navbar-light navbar-expand-xl justify-content-between sticky-top py-5">
		            <a href="Homepage.html" class="navbar-brand mx-5 px-5 text-white navi" id = "brands">Resource Center</a>
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
		                <div><!--placeholder to evenly space flexbox items and center links--></div>
		                <ul class="navbar-nav">
		                    <li class="nav-item active">
		                        <a class="nav-link text-white navi highlight" href="Homepage.html">Home <span class="sr-only">HOME</span></a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link text-white navi highlight" href="Homepage.html">Branch</a>
		                    </li>
                        <li class ="nav-item">
                            <a class ="nav-link text-white navi highlight" href="login.html">Login</a>
                        </li>

		                    <li class="nav-item dropdown">
			                      <a class="nav-link dropdown-toggle highlight text-white navi" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                          NAVIGATION
			                      </a>
			                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			                          <a class="dropdown-item highlight" href="quiz.html">QUIZZES</a>
			                          <a class="dropdown-item highlight" href="assignments.html">ASSIGNMENTS</a>
			                          <div class="dropdown-divider"></div>
			                          <a class="dropdown-item highlight" href="#" onclick="note()">NOTES</a>
			                      </div>
			                  </li>
		                </ul>
		                <ul class="nav navbar-nav flex-row">
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
		                    <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
		                </ul>
		            </div>
		        </nav>

            <div class ="goto" >
		            <div class="card text-center trans" style="width: 50rem;">
		                <div class="card-body trans">
		                    <h1 class="card-title text-white ">THE HOUSE AWAITS YOU</h1>
		                    <p class="card-text text-white" style="margin-top: 25px;">Become an Esteemed Member</p>
		                    <a id="toreg" href="#regform" class="btn btn-primary btn-lg">Proceed to Registration</a>
		                </div>
	              </div>
            </div>
        </div>

        <div class ="myform" >
            <a id ="regform" ></a>
            <form method ="post" onsubmit="Homepage.html">

                <div class ="form-group">
                    <label for="idNumber" >College ID</label>
                    <input  type ="text" class="form-control" id="idNumber" placeholder="1602-xx-xxx-xxx" >
                </div>
                <div class="form-group">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <input type ="submit" value="Register" class="btn btn-primary"></input>
            </form>
        </div>

        <script src ="register.js" ></script>
    </body>
</html>
